[gd_scene load_steps=4 format=3 uid="uid://bc6bv3oln6lus"]

[ext_resource type="PackedScene" uid="uid://cc4ddjvlcam7p" path="res://scenes/MainMenu.tscn" id="1_xkndl"]
[ext_resource type="PackedScene" uid="uid://dlageiqst3ary" path="res://scenes/World.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://cxwssa1iwnctl" path="res://scenes/ui/HUD.tscn" id="3_u44n3"]

[node name="Game" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("1_xkndl")]

[node name="World" parent="." instance=ExtResource("2_u44n3")]

[node name="HUD" parent="World" instance=ExtResource("3_u44n3")]
