; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CityHeist"
run/main_scene="uid://dlageiqst3ary"
run/main_loop_type="GoMainLoop"
config/features=PackedStringArray("4.4")

[autoload]

BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
