[gd_scene load_steps=3 format=3 uid="uid://cgxwqo1n5yplv"]

[ext_resource type="PackedScene" uid="uid://dtrgkis52myr5" path="res://scenes/characters/Player.tscn" id="1_kqs1s"]

[sub_resource type="TileSet" id="TileSet_kqs1s"]

[node name="World" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_kqs1s")

[node name="GroundOverlay" type="TileMapLayer" parent="."]

[node name="Stacker" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Walls" type="TileMapLayer" parent="Stacker"]
y_sort_enabled = true

[node name="Objects" type="TileMapLayer" parent="Stacker"]
y_sort_enabled = true

[node name="Decorations" type="TileMapLayer" parent="Stacker"]
y_sort_enabled = true

[node name="Player" parent="Stacker" instance=ExtResource("1_kqs1s")]
y_sort_enabled = true
position = Vector2(424, 247)
